# eco-driving-app

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mygpsapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygpsapp2/: BaiDuApplication.java  DBOpenHelper.java  GpsData.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  User.java
app/src/main/java/com/example/mygpsapp2/CitySelect/: CityPickerActivity.java
app/src/main/java/com/example/mygpsapp2/CitySelect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/example/mygpsapp2/CitySelect/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/main/java/com/example/mygpsapp2/CitySelect/util/: GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java
app/src/main/java/com/example/mygpsapp2/CitySelect/widget/: SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/example/mygpsapp2/HttpUtils/: NetworkSettings.java
app/src/main/java/com/example/mygpsapp2/ui/: DBGps.java  ShareDashHis.java  ShareViewModel.java
app/src/main/java/com/example/mygpsapp2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mygpsapp2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mygpsapp2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mygpsapp2/ui/suggestion/: SuggestionFragment.java  SuggestionViewModel.java
app/src/main/res/drawable/: ic_age.xml  ic_back.xml  ic_car.xml  ic_city.xml  ic_email.xml  ic_gas.xml  ic_goal.xml  ic_history.xml  ic_lock.xml  ic_phone.xml  ic_settings.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registered.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygpsapp2/: ExampleUnitTest.java
app2/: pom.xml  命令集.txt
app2/.jpb/: persistence-units.xml
app2/src/main/java/com/example/app/controller/: AdviceController.java  GpsController.java  UserController.java
app2/src/main/java/com/example/app/model/: Advice.java  GpsData.java  User.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/example/app/: AppApplicationTests.java
(+6 files in other folders)
