spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://47.101.129.196:3306/appdb
spring.datasource.url=jdbc:mysql://47.104.89.179:3306/appdb2
spring.datasource.username=root
spring.datasource.password=Chuan0427
server.port=8800


#example.python.script.path=/Users/carlos/IdeaProjects/CallPython/pyScript/main.py
#example.python.path=/usr/bin/python3