<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnmanual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="开始本次行程" />

        <Button
            android:id="@+id/btnexit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="结束行程" />

        <TextView
            android:id="@+id/tvdirection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/tvspeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/tvgpstime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll"
            android:clickable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

